{
  "name": "diskcollection",
  "version": "1.0.0",
  "description": "Application for manage your disk collection",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.8.5"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}
